<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div><img class="logo" src="images/logo.png" alt=""></div>
            <nav>
                <a href="">наши услуги</a>
                <a href="">преимущества</a>
                <a href="">вопросы</a>
            </nav>
            <div class="callBack">
                <a href="tel:+375447815399" class="phoneNumber">+375 (44) 781 53 99</a>
                <a href="#" class="btn btn-feedback">заказать звонок</a>
            </div>
        </header>
        <main>
            <section id="banner">
                <h1>Ремонт автоэлектрики автомобилей Renault и Nissan в Минске</h1>
            </section>
            <section id="services">
                <h2>
                    наши услуги
                </h2>
                <div class="services">
                    <div class="service">
                        <p class="serviceTitle">Компьютерная диагностика</p>
                        <img class="serviceImg" src="images/service1.png" alt="">
                        <p class="serviceDescription">Чтение показаний с диагностического прибора. Составление плана на
                            ремонт</p>
                        <p class="servicePrice">от 20 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                    <div class="service">
                        <p class="serviceTitle">Ремонт электрооборудования</p>
                        <img class="serviceImg" src="images/service2.png" alt="">
                        <p class="serviceDescription">Поиск и устранение неисправностей электрооборудования автомобиля
                        </p>
                        <p class="servicePrice">от 10 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                    <div class="service">
                        <p class="serviceTitle">Проверка и поиск утечки тока</p>
                        <img class="serviceImg" src="images/service3.png" alt="">
                        <p class="serviceDescription">Устранение неисправности быстрого разряда аккумулятора</p>
                        <p class="servicePrice">от 20 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                    <div class="service">
                        <p class="serviceTitle">Ремонт электронных блоков управления</p>
                        <img class="serviceImg" src="images/service4.png" alt="">
                        <p class="serviceDescription">Ремонт и замена ЭБУ двигателя ABS, АКП...</p>
                        <p class="servicePrice">от 50 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                    <div class="service">
                        <p class="serviceTitle">Чип–тюнинг автомобиля</p>
                        <img class="serviceImg" src="images/service5.png" alt="">
                        <p class="serviceDescription">Программное отключение EGR, сажевых фильтров, датчиков кислорода и
                            др.</p>
                        <p class="servicePrice">от 150 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                    <div class="service">
                        <p class="serviceTitle">Установка доп. оборудования</p>
                        <img class="serviceImg" src="images/service6.png" alt="">
                        <p class="serviceDescription">Подключение автомагнитол, камер заднего вида, парктроников</p>
                        <p class="servicePrice">от 50 руб</p>
                        <a class="serviceMore" href="#">подробнее →</a>
                    </div>

                </div>
            </section>
            <section id="advantages">
                <h2>
                    преимущества
                </h2>
                <div class="advantages">
                    <div class="advantage">
                        <img class="advantageImg" src="images/advantage1.svg" alt="">
                        <p class="advantageTitle">
                            Возможность выезда
                        </p>
                        <p class="advantageDescription">
                            Проведем диагностику и устраним неполадки автомобиля там, где удобно Вам!
                        </p>
                    </div>
                    <div class="advantage">
                        <img class="advantageImg" src="images/advantage2.svg" alt="">
                        <p class="advantageTitle">
                            Гарантия качества
                        </p>
                        <p class="advantageDescription">
                            У нас не ломается снова. Мы работаем на качество и результат.
                        </p>
                    </div>
                    <div class="advantage">
                        <img class="advantageImg" src="images/advantage3.svg" alt="">
                        <p class="advantageTitle">
                            Любая сложность работ
                        </p>
                        <p class="advantageDescription">
                            Не бросаем ремонт на “полпути”, а решаем вопрос до конца.
                        </p>
                    </div>
                </div>
            </section>
            <section id="faq">
                <h2>
                    часто задаваемые вопросы
                </h2>
                <a href="#content-1" class="accordion-toggle">Почему нужны услуги именно автоэлектрика?</a>
                <div class="accordion-content" id="content-1">
                    <p>Современный автомобиль состоит из множества систем, которые управляются электронными блоками
                        (ЭБУ). Выход из строя электронных систем может нарушить либо заблокировать функции автомобиля.
                    </p>
                    <p>Диагностикой и ремонтом электрооборудования должен заниматься квалифицированный специалист.
                        Помимо этого, существует возможность по показаниям датчиков определить поломку механических
                        узлов автомобиля.</p>
                    <p>Рекомендуем переодически проводить полную компьютерную диагностику и не игнорировать
                        возникникнувшие ошибки на приборной панели, так как это может привести к более сложному и
                        дорогостоящему ремонту.</p>

                </div>
                <a href="#content-2" class="accordion-toggle">Сколько будет стоить ремонт электрики автомобиля?</a>
                <div class="accordion-content" id="content-2">
                    <p>Если характер неисправности неизвестен, то для его определения необходимо провести компьютерную
                        диагностику. По ее итогу будет составлен план на ремонт либо дальнейшие действия по поиску
                        неисправности.</p>
                    <p>Если нужно выполнить определенные работы, мы проконсультируем Вас о стоимости по телефону.</p>
                </div>
                <a href="#content-3" class="accordion-toggle">Какая гарантия на вашу работу?</a>
                <div class="accordion-content" id="content-3">
                    <p>На все выполненные работы предоставляется гарантия от одного до шести месяцев.</p>
                </div>
            </section>
            <section id="about">
                <h2>остались вопросы?</h2>
                <p>Оставьте, пожалуйста, заявку, и наши специалисты перезвонят Вам в ближайшее время</p>
                <a href="#" class="btn btn-feedback">оставить заявку</a>
            </section>
        </main>
        <footer>
            <div class="logo"></div>
            <div class="contacts">
                <a href="" class="insagram"></a>
                <a href="" class="telegram"></a>
                <a href="" class="viber"></a>
                <a href="tel:+375447815399" class="phoneNumber">+375 (44) 781 53 99</a>
            </div>
        </footer>
    </div>

    <script>
        // Listen for click on the document
        document.addEventListener('click', function (event) {

            //Bail if our clicked element doesn't have the class
            if (!event.target.classList.contains('accordion-toggle')) return;

            // Get the target content
            var content = document.querySelector(event.target.hash);
            if (!content) return;

            // Prevent default link behavior
            event.preventDefault();

            // If the content is already expanded, collapse it and quit
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                return;
            }

            // Get all open accordion content, loop through it, and close it
            var accordions = document.querySelectorAll('.accordion-content.active');
            for (var i = 0; i < accordions.length; i++) {
                accordions[i].classList.remove('active');
            }

            // Toggle our content
            content.classList.toggle('active');
        })
    </script>
</body>

</html>